spring.application.name=wellness_beauty_appointments_app

spring.datasource.url=jdbc:postgresql://localhost:5432/welness
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=koniavitis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-pjyzivfky6ecgctl.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-pjyzivfky6ecgctl.us.auth0.com/.well-known/jwks.json

# JWT Configuration
app.jwtSecret=c2VjdXJlLXNlY3JldC1rZXkta2V5LXNob3VsZC1iZS1wcm9wZXJseS1iYXNlNjQtZW5jb2RlZA==
app.jwtExpirationMs=86400000
