spring.application.name=wellness_beauty_appointments_app

spring.datasource.url=jdbc:postgresql://localhost:5432/welness
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=koniavitis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-pjyzivfky6ecgctl.us.auth0.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-pjyzivfky6ecgctl.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080/api
#your apiKey
spring.security.oauth2.resourceserver.opaquetoken.client-secret= 
# JWT Configuration
app.jwtSecret=
app.jwtExpirationMs=86400000
